project AOC2022 is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("day_1.adb", "day_2.adb", "day_3.adb");

   package Compiler is
      for Switches ("Ada") use (
                                "-gnat2020",
                                "-g",
                                "-gnata",
                                "-gnatwa",
                                "-gnatVa",
                                "-O2"
                               );
   end Compiler;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("--no-separate-is", "--no-separate-loop-then");
   end Pretty_Printer;

end AOC2022;

